<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            
        :root {
  --backgroundColor: rgba(246, 241, 209);
  --colorShadeA: #b18597;
  --colorShadeB: #b18597;
  --colorShadeC: #f9c4d2;
  --colorShadeD: #fdefef;
  --colorShadeE: #fdf5f5;
  --colorShadeF: #ffe3e2;
  --colorShadeT: #382b22;
}

@import url('https://fonts.googleapis.com/css?family=Rubik:700&display=swap');* {
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: border-box;
}


body {
  font-family: 'Rubi', sans-serif;
  line-height: 2;
  display: flex;
          align-items: center;
          justify-content: center;
  margin: 0;
  background: var(--backgroundColor);
}
p {
  position: fixed;
  top: 38vh;
  display: inline-block;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
    color:var(--colorShadeT);
  font-weight: 300;
  margin: 0 auto;
    font-size: 6vh;
  font-family: inherit;
   border: 0px solid rgb(111, 151, 158);
  border-radius: 1em;
  background: rgba(243, 252, 255, 0);

}
button {
  position: fixed;
  top: 52vh;
  display: inline-block;
  cursor: pointer;
  outline: none;
  
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-size: 3vh;
    color:var(--colorShadeT);
  font-weight: 700;
  
  font-family: inherit;
}

button.big-button {
   padding: 4vh 4.5vh;
   border: .35vh solid var(--colorShadeA);
  border-radius: 1em;
  background: var(--colorShadeE);
transform-style: preserve-3d;
   transition: all 175ms cubic-bezier(0, 0, 1, 1);
}
button.big-button::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--colorShadeC);
  border-radius: inherit;
    box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.35em 0 0 var(--colorShadeF);
 transform: translate3d(0, 0.75em, -1em);
     transition: all 175ms cubic-bezier(0, 0, 1, 1);
}


button.big-button:hover {
  background: var(--colorShadeD);
  transform: translate(0, 0.375em);
}

button.big-button:hover::before {
  transform: translate3d(0, 0.39em, -1em);
}

button.big-button:active {
            transform: translate(0em, 0.75em);
}

button.big-button:active::before {
  transform: translate3d(0, 0, -1em);
  
      box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.25em 0 0 var(--colorShadeB);

}
        </style>
        </head>
<body>

<p id="p1"></p>
<button id="b1" class="big-button" onclick="doTheJob()" >Soru için tıkla</button>

<script>
  a = ["Nerelisin?",
      "Evcil hayvanın var mı?",
      "Kardeşin var mı?",
      "Adının ne anlama geldiğini biliyor musun?",
      "Hafta sonunda neler yaptın?",
      "Bu hafta sonu için planların neler?",
      "Boş zamanlarında neler yaparsın?",
      "Uyandığında yaptığın ilk şey ne?",
      "Uyumadan önce yaptığın son şey ne?",
      "Bir lakabın var mı?",
      "Satın aldığın son şey neydi?",
      "En sevdiğin tatil ne?",
      "Haftanın en sevdiğin günü hangisi?",
      "Tarihte biriyle tanışabilseydin, kim olurdu?",
      "Rahatlamak için ne yapmayı seversin?",
      "Para biriktirir misin yoksa direk harcar mısın?",
      "Herhangi bir enstrüman çalıyor musun?"];
    wordCount=0;
  function shuffle(a) {
    var j, x, i;
    for (i = a.length - 1; i > 0; i--) {
      j = Math.floor(Math.random() * (i + 1));
      x = a[i];
      a[i] = a[j];
      a[j] = x;
    }
    pressed=1;
    return a;
  }
  pressed=0
    function doTheJob() {
      if (pressed==0){
        a=shuffle(a)
      }
    document.getElementById("p1").innerHTML= a[wordCount];
    if (wordCount==a.length-1){
      a=shuffle(a);
      wordCount=0;
    }
    else {
      wordCount = wordCount + 1;
    };
    };
    </script>
</body>
</html>

